# webapi

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/kotlin/ru/morozovsu/webapi/: ServletInitializer.kt  WebapiApplication.kt
src/main/kotlin/ru/morozovsu/webapi/config/: JacksonConfiguration.kt  KafkaConfig.kt  package-info.java
src/main/kotlin/ru/morozovsu/webapi/consumer/: KafkaConsumer.kt  package-info.java
src/main/kotlin/ru/morozovsu/webapi/controller/: BrandController.kt  CarController.kt  ExceptionControllerAdvice.kt  package-info.java
src/main/kotlin/ru/morozovsu/webapi/dto/: BrandModel.kt  CarDto.kt  CarModel.kt  ModelModel.kt
src/main/kotlin/ru/morozovsu/webapi/exception/: DataNotFoundByIdException.kt  DataNotFoundMessage.kt  package-info.java
src/main/kotlin/ru/morozovsu/webapi/help/: KafkaConstants.kt  package-info.java
src/main/kotlin/ru/morozovsu/webapi/model/: BrandModel.kt  CarModel.kt  CarSimpleModel.kt  ModelModel.kt  package-info.java
src/main/kotlin/ru/morozovsu/webapi/repository/: BrandRepository.kt  CarRepository.kt  package-info.java
src/main/kotlin/ru/morozovsu/webapi/service/: BrandService.kt  CarService.kt  package-info.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_db_202304081203.sql  V2__insert_data_202304081227.sql
src/test/kotlin/ru/morozovsu/webapi/: WebapiApplicationTests.kt
